all: Serveur Client


Serveur: Serveur.cs
	mcs Serveur.cs

Client: Start.cs Client.cs Chat.cs ChatArea.cs
	mcs -r:System.Windows.Forms.dll -r:System.Drawing.dll Start.cs Client.cs Chat.cs ChatArea.cs -out:Client.exe
